{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "declaration": true,
      "outDir": "./dist",
      "rootDir": "./client/src",
      "strict": true,
      "esModuleInterop": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "typeRoots": ["./node_modules/@types"]
    },
    "include": [
      "client/src/**/*.ts",
      "global.d.ts"
    ],
    "exclude": [
      "node_modules",
      "**/__tests__/*"
    ]
  }
  